<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="\IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>citygram email digest</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <!-- typekit -->
    <script type="text/javascript" src="//use.typekit.net/olg1fvr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>

    <div class="container">
      <img src="img/citygram-logo-color.png" width="150" class="logo">
      <h1>Latest <span class="topic">Building Permits</span> for <span class="phone">9082401489</span></h1>

      <div class="subscription-box">
        <div class="row">
          <div class="col-sm-1">
            <img src="img/building-permits.png" class="icon">
          </div>
          <div class="col-sm-11">
            <h5>YOUR SUBSCRIPTION FOR THE LAST WEEK:</h5>
            <h3>There were <span class="orange">7 citygrams</span> for <span class="navy">Building Permits</span> within <span class="green">2 miles</span> of <span class="red">125 9th Street, Seattle.</span></h3>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-hover">
          <colgroup span="2" class="columns"></colgroup>
          <tr>
            <th class="col-sm-3">DATE</th>
            <th class="col-sm-9">CITYGRAM</th>
          </tr>
          <tr>
            <td>09 Sept 2014 at 11:30am</td>
            <td>Hola. A building permit for commercial construction has been submitted near you at 301 12TH AVE. The proposed value is $8,158,842. Find out more at http://web1.seattle.gov/dpd/PermitStatus/Project.aspx?id=6424919</td>
          </tr>
          <tr>
            <td>07 Sept 2014 at 08:25am</td>
            <td>YO! A building permit for single family / duplex demolition has been submitted near you at 1327 14TH AVE S. The proposed value is $331,536. Find out more at http://web1.seattle.gov/dpd/PermitStatus/Project.aspx?id=6434443</td>
          </tr>
          <tr>
            <td>06 Sept 2014 at 06:23pm</td>
            <td>Hi! A building permit for single family / duplex construction has been submitted near you at 1612 46TH AVE SW. The proposed value is $135,000. Find out more at http://web1.seattle.gov/dpd/PermitStatus/Project.aspx?id=6426904</td>
          </tr>
          <tr>
            <td>03 Sept 2014 at 10:19pm</td>
            <td>YO! A building permit for single family / duplex construction has been submitted near you at 420 34TH AVE. The proposed value is $20,000. Find out more at http://web1.seattle.gov/dpd/PermitStatus/Project.aspx?id=6424040</td>
          </tr>
          <tr>
            <td>01 Sept 2014 at 09:56am</td>
            <td>Ahoy! A building permit for commercial construction has been submitted near you at 308 OCCIDENTAL AVE S. The proposed value is $670,000. Find out more at http://web1.seattle.gov/dpd/PermitStatus/Project.aspx?id=6435242</td>
          </tr>

        </table>
      </div>

  </div>
  </body>
</html>